<!Doctype html>
<html>
  <head>
    <title>the pointer</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" src="../arrow-icon.png">
    <script src="index.js"></script>
    <style media="screen">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      overflow: hidden;
      font-family: monospace;
      /* background-color: FloralWhite; */
      overflow: hidden;
    }
    canvas {
      cursor: text;
    }
    marquee {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      color: black;
      font-family: "Arial", sans-serif;
      font-style: italic;
      font-weight: bold;
      /* cursor: default; */
      pointer-events: none;
    }
    </style>
  </head>

  <body>
    <canvas id='canvas'></canvas>
    <marquee direction="right" behavior="alternate" scrollamount="16">Drag Your Mouse</marquee>
  </body>
</html>
