<!DOCTYPE html>
<html>
<head>
    <title>the pointer</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" src="../arrow-icon.png">
    <style media="screen">
    html, body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    #indicator {
        position: fixed;
        padding: 30px;
        width: 100px;
        border: 1px solid black;
    }
    #cursor {
        width: 46px;
        height: 60px;
        /* border: black 1px solid; */
        /* border-radius: 100%; */
        background-image: url(assets/pointer.png);
        position: absolute;
        transform: translate(calc(50vw - 23px), calc(50vh - 30px));
        display: none;
        z-index: 99;
    }
    button {
        width: 120px;
        height: 120px;
        background-color: white;
        border: 1px solid black;
        border-radius: 100%;
        font-family: serif;
        font-size: 24pt;
        outline: none;
        position: fixed;
        left: calc(50vw - 60px);
        top: calc(50vh - 60px);
    }
    a#button {
      border: 1px ridge silver;
      border-radius: 5px;
      background-color: whitesmoke;
      text-decoration: none;
      color: black;
      font-family: sans-serif;
      font-size: 10pt;
      padding: 3px 6px;
      position: absolute;
      top: 50vh;
      left: 50vw;
      -webkit-transform: translateX(-50%) translateY(-50%);
    }
    </style>
</head>

<body>
  <div id="cursor"></div>
  <!-- <div id="indicator">
    <div id="rx"></div>
    <div id="ry"></div>
  </div> -->
  <a href="http://pointtothepointer.com/" id="button">button</a>
  <button type="button" id="start">start</button>
  <script src="assets/jquery.min.js"></script>
  <script src="assets/script.js"></script>
</body>
</html>
